---
# Display name
title: Qi Hao

# Is this the primary user of the site?
superuser: true

# Role/position/tagline
role: Associate Professor of Geophysics

# Organizations/Affiliations to show in About widget
organizations:
- name: Jilin University
  url: https://www.jlu.edu.cn/

# Short bio (displayed in user profile at end of posts)
#bio: My research interests include distributed robotics, mobile computing and programmable matter.

# Interests to show in About widget
interests:
- Seismic Attenuation
- Seismic Anisotropy
- Seismic Wave Theory
- Geophysical Inverse Methods
- Artificial Intelligence

# Education to show in About widget
education:
  courses:
  - course: PhD in Geo-exploration and Information Technology
    institution: Jilin University
    year:
  - course: MSc in Geo-exploration and Information Technology
    institution: Jilin University
    year:
  - course: BSc in Exploration Technology and Engineering
    institution: Jilin University
    year:

# Social/Academic Networking
# For available icons, see: https://wowchemy.com/docs/getting-started/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "/#contact" for contact widget.
social:
#- icon: envelope
#  icon_pack: fas
#  link: '/#contact'
#- icon: twitter
#  icon_pack: fab
#  link: https://twitter.com/GeorgeCushen
- icon: graduation-cap  # Alternatively, use `google-scholar` icon from `ai` icon pack
  icon_pack: fas
  link: https://scholar.google.com/citations?user=byA3AKQAAAAJ&hl=zh-CN
- icon: github
  icon_pack: fab
  link: https://github.com/xqihao
#- icon: linkedin
#  icon_pack: fab
#  link: https://www.linkedin.com/

# Link to a PDF of your resume/CV.
# To use: copy your resume to `static/uploads/resume.pdf`, enable `ai` icons in `params.toml`,
# and uncomment the lines below.
- icon: cv
  icon_pack: ai
  link: uploads/qhao_resume.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ""

# Highlight the author in author lists? (true/false)
highlight_name: false
---

Welcome to my homepage! My name is Qi Hao, the pronunciation of which is quite similar to that of Chee Haw as told by an Australian friend many years ago. I am an associate professor of Geophysics at Jilin University, Changchun, China. After earning my Ph.D degree, I taught as a lecturer shortly at China University of Petroleum, Qingdao, China, and then worked as a postdoctoral researcher of Geophysics at Norwegian University of Science and Technology, Trondheim, Norway. Prior to joining Jilin University, I was a research scientist (at the assistant professor level) at King Fahd University of Petroleum and Minerals, Dhahran, Saudi Arabia. I was academically advised by professors Deli Wang (JLU), Qiaodeng He (JLU), Jiwen Teng (IGGCAS), Alexey Stovas (NTNU), Tariq Alkhalifah (KAUST), Stewart Greenhalgh (ETH Zurich) and Peter Mora (KFUPM).
